<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  
  <style type="text/css">
  
      body{
        background-image: url('design1_1.jpg');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size:100% 9%;
      }
     .navbar{
        margin-top: 5px;
        display: flex;
        justify-content: space-around;
        background-color: #333;
      }
     .navbar a{
        color: white;
        padding: 12px 10px;
        text-decoration: none;
       }
     .navbar a:hover{
        background-color: #111;
      }
      .logo img{
        width: 22px;
        padding-left: 6px;
      }
      h1{
        text-align: center;
        text-shadow: 4px 5px 5px black;
        font-family: calibri bold;
        font-size: 33px;
        font-weight: 800px;
        color: white;
        margin:20px;
        margin-top: 20px;
        padding-top:30px;
        padding-bottom: 0;
      }
      h2{
    	text-align: center;
    	font-family: Times New Roman;
    	font-size: 20px;
    	font-weight:bold;
    	color: blue;
      }
      h3{
        display: inline;
        text-align: center;
        font-family: Century gothic;
        font-size: 22px;
        font-weight: bold;
        color: black;
        margin: 0;
        float: center;
      }
      .maupicture{
        text-align: center;
        margin: 0;
      }
      .icon{
        display: inline-block;
        vertical-align: middle;
      }
      .logo{
        margin-top: 50px;
        font-size: 12px;
        font-weight: 800;
      }
      .school{
        text-align: center;
        margin: 20px;
        color: blue;
        font-size: 15px;
      }
      #form{
        background-color: gray;
        width:220px;
        margin:70px;
        margin-top: 10px;
        padding:5px;
      }
      #submit{
        margin-top:5px;
        width:100%;
      }
      .frame-title{
        text-align: center;
      }
      .mau-title{
        color: grey;
      }
  </style>

</head>

<body>
  
   <div class="logo">
      <img src="djz.png" alt="Icon" class="icon">
      McMauladG
   </div>


   <div class="navbar">
      <a href="index.html">Home</a>
      <a href="registration.html" onclick="alert('Salam you are free to register');">Registration</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
   </div>
  
<h1>
	PROGRAMMING STUDIES
</h1>



<div class="container">
  <div class="maupicture">
    <img src="mau1.jpg" width="340px">
  </div>
  <div class="frame-title">
      <p class="mau-title">Software Engineer</p>
      <h3>PROUD TO BE A STALWART</h3>
  </div>
</div>

</body>
</html>


