<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>mainPage</title>
  
  
  <style type="text/css">
 .navbar{
    margin-top: 5px;
    display: flex;
    justify-content: space-around;
    background-color: #333;
  }
  

 .navbar a{
    color: white;
    padding: 12px 10px;
    text-decoration: none;
   }
   

 .navbar a:hover{
    background-color: #111;
  }
  
      
  body{
    background-image: url('design1_1.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:100% 10%;
  }
  
  
  h1{
    text-align: center;
    text-shadow: 4px 5px 5px black;
    font-family: Times New Roman;
    font-size: 30px;
    font-weight: bold;
    color: blue;
    margin:20px;
    margin-top: 20px;
  }
  
  h2{
		text-align: center;
		font-family: Times New Roman;
		font-size: 20px;
		font-weight:bold;
		color: blue;
		
  }
  
  
  h3{
    text-align: center;
    font-family: Century gothic;
    font-size: 10px;
    font-weight: bold;
    color: black;
    margin: 10px;
  }
  
  
  .maupicture{
    text-align: center;
  }
  
  
  .icon{
    display: inline-block;
    vertical-align: middle;
  }
  
  
  .logo{
    margin-top: 50px;
    font-size: 10px;
  }
  
  
  .school{
    text-align: center;
    margin: 20px;
    color: blue;
    font-size: 15px;
  }
  
  #form{
    background-color: gray;
    width:220px;
    margin:70px;
    margin-top: 10px;
    padding:5px;
  }
  
  #submit{
    margin-top:5px;
    width:100%;
  }
  
  </style>


</head>

<body>
  
<div class="logo">
    <img src="icon1.png" height="40" alt="Icon" class="icon">
  McMauladG
</div>


<div class="navbar">
    <a href="index.html">Home</a>
    <a href="registration.html">Registration</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
</div>
  
<h1>
	PROGRAMMING STUDIES
</h1>

<h3>
  <b>
  PANAMAO EXTENSION PORTAL
  </b>
</h3>


  <div class="maupicture">
    <img src="mau1.jpg" width="340px">
  </div>
  
  <h2>
		PROUD TO BE A STALWART
  </h2>
 
  
 

</body>
</html>


